@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    margin: 0;
}
a {
    text-decoration: none;
    color: #373737;
}
li {
    list-style: none;
}
header {
    display: flex;
    flex-direction: column;
}
.linea1 {    
    background-color: #373737;
    height: 40px;
    padding-right: 100px;
}
.linea1 ul {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;       
}
.linea1 ul li a {
    font-size: 14px;
}
.linea1 ul li:nth-child(2), .linea1 ul li:nth-child(2) a{
    background-color: yellow;
    color: #373737;
    height: 40px;
    padding: 10px 5px;
}
.linea1 ul li:nth-child(5) {
    border-left: 2px solid #5c5a5a;
    border-right: 2px solid #5c5a5a;
    padding: 0 10px;
    height: 20px;
}


.linea1 a {
    color: white;
    font-weight: bold;
}

.linea1 ul img {
    width: 20px;
}

.linea2 {
    display: flex;
    width: 100%;
    padding: 30px;
}
.linea2 .logo img {
    width: 120px;
    position: relative;
    left: 110px;
}
.linea2 .enlaces {
 display: grid;
 grid-template-rows: 50% 50%;
}
.enlaces {
    margin-left: 200px;
}
.enlaces1 ul {
    display: flex;
    position: relative;
    margin-left: 100px;
}
.enlaces1 li {
    margin-right: 20px;
}
.enlaces1 li a{
    color: #5c5a5a;
    font-size: 13px;
}
.enlaces2 li {
    margin-right: 20px;
}

.enlaces2 ul {
    display: flex;
}
.enlaces2 {
    font-weight: bold;
}
.enlaces2 ul {
    position: absolute;
    right: 240px;
}
.enlaces2 a {
    font-size: 20px;
}
.hazte-amigo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: #d4be98;
    -webkit-transform: rotate(-30deg); 
    -moz-transform: rotate(-30deg);
}
.hazte-amigo a{
    font-weight: bold;
}
.hazte-amigo:hover {
    background-color: #D8C39F;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 10px 0;
    
}
.slider ul {
    display: flex;
    animation: cambio 20s infinite linear;
    width: 400%; 
}
.slider li {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
}
.slider ul img {
    width: 100%;
    height: 100%;
}
@keyframes cambio {
    0%{margin-left:0;}
    20%{margin-left:0;}

    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}
    70%{margin-left:-200%;}

    75%{margin-left:-300%;}
    100%{margin-left:-300%;}
}
.exposiciones, .actividades, .visitas-recomendadas {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 10px;
}
.exposiciones ul, .actividades ul, .visitas-recomendadas ul {
    display: flex;
    justify-content: space-around;
    margin: 0 80px;
    background-color: white;
}
.exposiciones li:hover, .actividades li:hover, .visitas-recomendadas li:hover{
    opacity: 0.8;
}
.exposiciones li:nth-child(2)  {
    border-left: 1px solid #5c5a5a;
    border-right: 1px solid #5c5a5a;
    padding: 0 15px;
}
.exposiciones h4, .exposiciones p {
    font-weight: 100;
    margin: 20px 0;
}
.todas-exposiciones {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    width: 250px;
    height: 40px;
    margin-left: 80px;
    border-radius: 8px;
}
.todas-exposiciones:hover, .actividades li:nth-child(4) a:hover {
    background-color: #303030;
}
.todas-exposiciones a{
    color: white;
    
}
.colecciones {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: auto;
    padding-top: 50px;
}
.colecciones img:hover {
    opacity: 0.9;
}
.colecciones h2 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 15px;
}
.actividades{
    margin-top: 30px;
}
.actividades li, .visitas-recomendadas li {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.actividades .tag, .visitas-recomendadas .tag {
    background-color: #EEE5D5;
    font-size: 14px;
}
.actividades .tags, .visitas-recomendadas .tags {
    gap: 25px;
    
}
.actividades .tags a, .visitas-recomendadas .tags a{
    color: #93733b;
    font-weight: bold;
    padding: 6px;
    margin: 5px;
}
.actividades h4 {
    font-weight: 100;
}
.actividades li:nth-child(2){
    border-left: 1px solid #5c5a5a;
    border-right: 1px solid #5c5a5a;
    padding: 0 10px;
    margin-left: 10px;    
}
.actividades li:nth-child(3) {
    margin-left: 10px;
}
.actividades h2 {
    font-size: 38px;
    font-weight: bold;
    margin-left: 80px;
    margin-bottom: 15px;
}
.actividades li:nth-child(4) {
    background-color: #EEE5D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 5px 20px;
    position: relative;
    bottom: 50px;
    margin-left: 20px;
    height: 350px;
}
.actividades li:nth-child(4):hover{
    background-color: #EEE5D5;
    opacity: 1;
}
.actividades li:nth-child(4) h3 {
    font-size: 30px;
}
.actividades li:nth-child(4) h4 {
    font-weight: 100;
    font-size: 25px;
}
.actividades li:nth-child(4) p {
    font-size: 14px;
}
.actividades li:nth-child(4) a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    width: 250px;
    height: 40px;
    border-radius: 8px;
    color: white;
}

.visitas-recomendadas li{
    padding: 20px;
    
}
.visitas-recomendadas h2 {
    font-size: 38px;
    font-weight: bold;
    margin-left: 70px;
    margin-bottom: 10px;
}
.multimedia h5 {
    margin-left: 80px;
    font-size: 24px;
    margin-bottom: 20px;
}
.multimedia ul li:nth-child(2) {
    border: none;
}
.multimedia-logo {
    width: 70px;
    margin-left: 80px;
    margin-bottom: 15px;
}
.todas-multimedia {
    width: 300px;
}
.publicaciones ul {
    margin-bottom: 30px;
}

.extra img:hover {
    opacity: 0.9;
}
.extra ul {
    display: flex;
    width: 87.5%;
    margin-top: 60px;
    margin-left: 80px;
    align-items: center;
}
.extra li {
    display: flex;
    flex-direction: column;
}

.extra img {
    width: 680px;
    height: 280px;
}
.extra  .extra-texto {
    background-color: #F8DF9E;
    height: 280px;
    justify-content: center;    
}
.extra-texto-texto {
    padding: 0 50px;
    margin: 10px 0;
}
.extra .todas-exposiciones {
    color: white;
    position: relative;
    right: 35px;
    margin-top: 15px;
}
.extra2 .extra-texto{
    background-color: #2BC5D1;
}
.extra-texto:hover {
    opacity: 0.9;
}
.extra h3 {
    font-size: 30px;
}
.extra h4 {
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 20px;
}
footer {
    display: flex;
    flex-direction: column;
    background-color: #373737;
    padding: 30px 30px 0px 30px;
    margin-top: 100px;
    align-items: center;
}
.iconos-footer {
    border-bottom: 1px solid rgb(43, 41, 41);
    
}
.iconos-footer ul{
    display: flex;
    gap: 2px;    
}

.iconos-footer a:hover {
    opacity: 0.6;
    transition-delay: 0.1s;

}
.iconos-footer ul p {
    width: 200px;
    font-size: 13px;
    color: #8B8B8B;
}
.enlaces-footer {
    display: flex;
    justify-content: space-between;   
    gap: 60px;
    margin: 60px 0;
}

.enlaces-footer ul {
    gap: 10px;
}
.enlaces-footer h3 {
    color: white;
    font-weight: 100;
    margin-bottom: 30px;
}
.enlaces-footer a, .enlaces-footer p {
    color: rgb(160, 160, 160);
}
.enlaces-footer a:hover {
    color: white;
    text-decoration: underline;
}

.enlaces-footer li {
    margin-bottom: 10px;
}

.contenedor-enlaces-museo {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
}

.enlaces-museo ul {
    display: flex;
    flex-direction: column;
    
}
.enlaces-footer-visita, .enlaces-footer-coleccion, .enlaces-footer-contacto {
    gap: 20px;
}
.enlaces-footer-contacto {
    width: 180px;    
}

.boton-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    width: 80%;
    height: 40px;
    border-radius: 5%;    
}
.subscribir {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 40px;
    border-radius: 5%; 
}
.subscribir  p{
    color: black;
}
.footer-ultimo {
    display: flex;
    flex-direction: column;
    background-color: #2A2828;
    width: 100vw;
    height: 330px;
    padding: 50px;
    gap: 30px;
}

.ultimo1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.ultimo1 h4 {
    color: rgb(201, 198, 198);
    font-weight: 100;
}
.social-icons img {
    width: 40px;
}
.ultimo2 {
    display: flex;
    gap: 40px;
    align-items: center;
    width: 100%;
}
.ultimo2 a, .ultimo3 a {
    color: rgb(201, 198, 198);
}
.ultimo2 a:hover, .ultimo3 a:hover {
    text-decoration: underline;
}

.ultimo3 {
    display: flex;
}
.ultimo3 .iconos {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    
}
.ultimo3 img {
    margin-right: 10px;
}

.ultimo3 .enlaces {
    display: flex;
    align-items: center;  
    width: 100%;      
    margin: 0 0 0 150px;

}

.ultimo3 ul {
    display: flex;
    width: 100%;
}
.ultimo3 li {
    margin-right: 4px;
}
/* hoy en el museo----------------------------------- */
.comprar {
    width: 100%;
    gap: 40%;
    justify-content: center;
    display: flex;    
    align-items: flex-end;
    padding: 20px 0 0 0;
    border-top: #c2c2c2 solid 1px;
}
.comprar h2 {
    font-size: 45px;
}
.comprar p {
    font-size: 20px;
    font-weight: 100;
}
.comprar a{
    color: white;
    width: 200px;
    border-radius: 5%;
    opacity: 0.9;

}
.comprar a:hover {
    opacity: 1;
}
.calendario-contenedor {
    width: 86%;
    display: flex;
    margin: 40px 90px;
    padding-top: 30px;
    border-top: solid 1px #c2c2c2;
    
}
.calendario {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    
}
.calendario .select {
    display: flex;
    justify-content: center;
    align-items: center;
}
.select select{
    width: 100px;
}
.calendario .dias  {
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-top: 20px;
    justify-content: center;
}
.dias_numeros {
    display: grid;
    grid-template-columns: 50% 50% 50% 50% 50%;    
    width: 150px;
    padding: 20px;
}
.dias_numeros li {
    padding: 3px;
}

.calendario_aside p {
    display: flex;
    align-items: center;
    width: 900px;
    height: 50px;
    background-color: #EEE5D5;
    color: #a89569;
    font-size: 15px;
    padding-left: 10px;
    margin-bottom: 40px;
    
}
.calendario_aside h3 {
    font-size: 35px;
    margin-bottom: 30px;
}
.foto_hoy_evento {
    display: flex;
    
}
.foto_hoy_evento img {
    margin: 20px 20px 0 0;
}
.foto_hoy_evento h4 {
    font-size: 24px;
}
.foto_hoy_evento span {
    font-size: 18px;
    font-weight: 100;
}


.horarios {
    width: 1170px;
    height: 250px;
    margin: 50px 0 0 75px;
    display: flex;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.horarios ul {
    display: flex;
    align-items: center;
    
    
}
.horarios li {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    color: white;
    gap: 10px;
}
.horarios li a {
    color: white;
    width: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #373737;
    height: 40px;
}
.horarios li a:hover {
    background-color: #222222;
}
/* compras ------------------- */
.nav_compras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 60px;
    border-bottom: 1px solid #e4e4e4;
    position: fixed;
    z-index: 100;
    background-color: white;
}
.logo {
    width: 130px;
}
.enlaces_compra a {
    margin-right: 10px;
    font-size: 15px;
}
.enlaces_compra a:nth-child(2):hover {
    background-color: #e9e5e5;
    
}
.enlace_num_personas {
    display: flex;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    padding: 150px 150px;
    gap: 40px;
}
.enlace_num_personas a{
    font-size: 20px;
    font-weight: bold;
}
.enlace_num_personas A:first-child {
    border-bottom: 2px solid black;
}
.enlace_num_personas a:hover {
    color: #a89569;
}
.informacion_txt {
    display: flex;
    margin-left: 100px;
    width: 82%;
    border: 1px solid #303030;
    padding: 30px 0 30px 30px;
}
.informacion_txt p{
    font-size: 18px;
}
.informacion_txt a {
    color: #139ba5;
}
.informacion_txt a:hover {
    text-decoration: underline;
    color: #1346a5;
}
.funciones {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 20px;
    width: 1100px;
}
.funcion {
    display: flex;
    flex-direction: row;
    background-color: #F5F5F5;
    margin-bottom: 30px;
    padding: 30px;
}
.info_funcion {
    margin-left: 20px;
    margin-top: 30px;
}
.info_funcion ul {
    margin-left: 20px;
}
.info_funcion ul li {
    list-style: circle;
}
.enlaces_compra_funcion {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.enlaces_compra_funcion span {
    margin-right: 20px;
    font-size: 25px;
}
.btn_comprar {
    background-color: #2e2d2d;
    padding: 12px 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    
}
.mas_funciones input {
    border: none;
    background-color: #f3efef;
    width: 150px;
    height: 30px;
}
@keyframes slide {
	0% { transform: translateX(0); }
	20% { transform: translateX(0); }

	25% { transform: translateX(-100%); }
	45% { transform: translateX(-100%); }

	50% { transform: translateX(-200%); }
	70% { transform: translateX(-200%); }

	80% { transform: translateX(-300%); }
	100% { transform: translateX(-300%); }
}

.otras_slider {
    scroll-behavior: smooth;
    margin: 30px 20px;    
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
    display: flex;
    flex-direction: column;
    width: 40vw;
    align-items: center;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
    
}

.slide img {
	width: 70%;
    margin-bottom: 30px;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}
.otras_slider figcaption {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    height: 160px;
    width: 480px;
    padding: 15px;
}
.otras_slider .btn_compra {
    margin-top: 30px;
    border: 1px solid black;
    width: 100px;
    padding: 10px;
    margin-left: 340px;
    text-transform: uppercase;
}
.otras_slider .btn_compra:hover {
    text-decoration: underline;
    
}
.footer_compra {
    display: flex;
    width: 100%;    
    background-color: #303030;
    color: #929292;
    padding: 40px;
    
}
.footer_compra a {
    color: white;
    font-size: 16px;
}
.info_contacto {
    margin-left: 80px;
    margin-right: 200px;
    display: flex;
    gap: 90px;
}
.info_contacto p {
    width: 300px;
    font-size: 14px;
    
}
.btn_contacto ul{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;    
}
.btn_contacto li {
    width: 130px;
    margin-top: 20px;
}
.btn_contacto a {
    font-size: 16px;
}
.btn_contacto .social-icons a {
    margin-right: 10px;
}
.footer_compra_ultimo {
    display: flex;
    background-color: #272322;
    padding: 20px 50px 10px 80px;
    justify-content: space-between;
}
.footer_compra_ultimo img{
    width: 150px;
    height: 60px;
}
.derechos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.derechos a {
    font-weight: bold;
}
.nav_guias ul {
    display: flex;
    margin-left: 80px;
    gap: 16px;
    background-color: #F5F5F5;
    width: 86%;
}
.nav_guias li {
    padding: 15px;
}
.nav_guias a {
    font-size: 15px;
}
.nav_guias li:hover {
    background-color: #e6e5e5;
}
.enlace_inicio {
    display: flex;
    margin: 20px 0 20px 80px;
    font-size: 14px;
}
.enlace_inicio p {
    color: #8B8B8B;
}
.enlace_inicio h2 {
    font-size: 30px;
}
main {
    margin-left: 80px;
}

.contenedor_grande {
    display: flex;
    border-top: 4px solid black;
    width: 1150px;
    padding-top: 30px;
}
.contenedor_grande article {
    margin-left: 30px;
}
.contenedor_grande p{
    width: 500px;
    font-size: 18px;
    text-align: justify;
    line-height: 2.5;
}
.contenedor_grande span {
    font-weight: bold;
}
.contenedor_chico {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    line-height: 2.5;
}
.contenedor_chico a {
    background-color: #363636;
    padding: 12px;
    color: white;
    font-weight: bold;
    border-radius: 6%;
    margin-left: 100px;
}
.tarifas {
    display: flex;
    width: 90%;
    gap: 200px;
    background-color: #222222;
    color: white;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 200px;
}
.tarifas h3 {
    font-size: 30px;
}
.tarifas p {
    display: flex;
    line-height: 2;
    flex-direction: column;
}
.tarifas a {
    padding: 12px;
    color: white;
    background-color: #363636;
    width: 150px;
    font-weight: bold;
    height: 50px;
}
.tarifas a:nth-child(3) {
    width: 200px;
    display: flex;
    justify-content: center;
    color: black;
    background-color: #fff;
}
.tarifas a:nth-child(3):hover {
    background-color: #363636;
    color: white;
}
.como_llegar {
    display: flex;
    margin-top: 50px;
}
.como_llegar .izquierdo {
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 45px;
    gap: 50px;
}
.como_llegar p {
    font-size: 18px;
    align-items: justify;
}
.como_llegar .izquierdo a {
    color: #a89569;
    font-weight: bold;
}
.como_llegar .izquierdo a:hover {
    text-decoration: underline;
    color: #93733b;
}
.planos {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}
.planos h3 {
    font-size: 30px;
}
.contenedor_planos {
     display: flex;
     margin-top: 30px;
     gap: 40px;
}
.contenedor_planos li{
    margin-top: 5px;
}
.contenedor_planos a{
    font-size: 17px;
    color: #a89569;
}
.contenedor_planos a:hover {
    text-decoration: underline;
    color: #93733b; 
}
.contenedor_planos .botones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.contenedor_planos .botones a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 12px;
    color: white;
    background-color: #363636;
    width: 220px;
    font-weight: bold;
    height: 50px; 
}
.mas_opciones {
    display: flex;
    margin-top: 90px;
    margin-bottom: 50px;
    gap: 30px;    
}
.mas_opciones a {
    border: 1px solid #e2dfdf;
    height: 300px;
    border-radius: 5px;
}
.mas_opciones h3 {
    font-size: 23px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 30px;
}
.visitas_privadas {
    display: flex;
}
.visitas_privadas img {
    width: 1170px;
    height: 300px;
    position: absolute;
    
}
.visitas_privadas a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #EEE5D5;
    width: 350px;
    height: 300px;
    padding: 30px;
    z-index: 2;
    position: relative;
    left: 700px;
}
.visitas_privadas h3 {
    font-size: 30px;
}
.visitas_privadas a span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 12px;
    color: white;
    background-color: #363636;
    width: 220px;
    font-weight: bold;
    height: 50px; 
}
.otros_espacios {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 15px;
}
.otros_espacios a:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F5F5F5;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.otros_espacios a {
    width: 369px;
    height: 330px;
}
.otros_espacios p {
    margin-left: 30px;
    margin-top: 10px;
}
.boletin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #F5F5F5;
    width: 1160px;
    height: 200px;
}
.boletin h2 {
    font-size: 30px;
    font-weight: bold;
}
.boletin a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 12px;
    color: white;
    background-color: #363636;
    width: 220px;
    font-weight: bold;
    height: 50px;
}
.nav_horarios li:first-child {
    background-color: white;
}

.horario .izquierdo {
    border-right: 1px solid #e6e5e5;    
    width: 570px;
    padding: 10px;
}

.horario {
    display: flex;    
    
}
.horario_info {
    display: flex;
    flex-direction: column; 
    
}
.horario_info p {
    font-size: 18px;
    color: #5c5a5a;
    width: 450px;
    border-bottom: 1px solid #e6e5e5;
}
.horario_info li {
    color: #5c5a5a;
    display: flex;
    flex-direction: column;
}

.contenedor_horario {
    display: flex; 
    margin-bottom: 30px;
    
}
.contenedor_horario span {
    font-size: 15px;
    font-weight: 100;
    color: #5c5a5a;
    margin: 10px 0;
}
.horario .izquierdo img, .derecho img {
    height: 50px;
    margin-left: -20px;
    margin-right: 20px;
}
.horario_info .dias {
    display: flex;
    gap: 160px;
    margin-top: 20px;
    
}
.horario_info .dias ul {
    width: 100px;
}
.horario_info .dias li {
    display: flex;
    font-size: 16px;
    margin-bottom: 25px;
    width: 200px;
}
.horario_info .dias li a {
    color: #a89569;
}
.dias_cierre {
    background-color: #F5F5F5;
    padding: 20px;
}
.dias_cierre p, .dias_cierre span{
    color: #5c5a5a;
    font-size: 15px; 
    font-weight: normal;  
    line-height: 1.5; 
}
.dias_cierre h4 {
    font-weight: 200;
}
.dias_cierre span {
    color: #aaa9a9;
}
.derecho .compra_entradas {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    margin-bottom: 25px;
}
.compra_entradas a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    background-color: #363636;
    width: 160px;
    font-weight: bold;
    height: 45px;
}
.derecho .dias span {
    font-size: 12px;
    color: #a09f9f;
}
.derecho .dias li{
    width: 300px;
}
.contenedor_horario ul.caja_derecho {
    display: flex;
    justify-content: space-between;
    width: 500px;
     
}
.ultima_caja {
    display: flex;
    padding: 20px 0;
    gap: 80px;
}
.aviso {
    display: flex;
    flex-direction: column;
    background-color: #EEE5D5;
    width: 1150px;
    padding: 20px;
    margin-bottom: -30px;
    gap: 20px;
}
.aviso section {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 40px;
    line-height: 1.5;
    color: #93733b;
    font-weight: 100;
}
.aviso a {
    color: #93733b;
    font-weight: 100;
    text-decoration: underline;
} 